serenity.project.name=PVH
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP

webdriver.driver=chrome
#webdriver.driver=firefox
#wedriver.remote.url
#wedriver.remote.driver=chrome
#wedriver.remote.os=WINDOWS


webdriver.ie.driver=src/test/resources/drivers/win/IEDriverServer.exe
webdriver.chrome.driver=src/test/resources/drivers/win/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/win/geckodriver.exe
webdriver.timeouts.implicitlywait=2000
chrome.switches=--homepage=about:blank,--no-first-run

#Android
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 5.1.1
#appium.deviceName = e2f5c460
#appium.browserName = Chrome

#iOS
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = iOS
#appium.platformVersion = 8.1
#appium.deviceName = iPhone 5
#appium.browserName = Safari

#mvn verify -Dwebdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=chrome -Dwebdriver.remote.os=WINDOWS
#mvn test -Dappium.hub=http://127.0.0.1:4723/wd/hub -Dwebdriver.driver=appium -Dappium.platformName=iOS -Dappium.browserName=Safari -Dappium.deviceName="iPhone 5"